# divine-favor

./: .travis.yml  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/api/java/vazkii/arl/block/: BlockModContainer.java
src/main/java/aurocosh/autonetworklib/: AutoNetworkLib.java
src/main/java/aurocosh/autonetworklib/network/: AutoNetworkWrapper.java  IWrapperProvider.java
src/main/java/aurocosh/autonetworklib/network/message/: NetworkAutoMessage.java  NetworkClientMessage.java  NetworkServerMessage.java
src/main/java/aurocosh/autonetworklib/network/wrapped/: ConfigSyncClientMessage.java  WrappedClientMessage.java  WrappedServerMessage.java
src/main/java/aurocosh/autonetworklib/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/aurocosh/autonetworklib/util/: UtilReflection.java
src/main/java/aurocosh/divinefavor/: DivineFavor.java  IContent.java  ModBlocks.java
src/main/java/aurocosh/divinefavor/api/: DivineFavorAPI.java
src/main/java/aurocosh/divinefavor/api/internal/: DummyMethodHandler.java  DummyPlayerData.java  IInternalMethodHandler.java  IPlayerData.java  MathHelper.java  Quat.java  Vector3.java
src/main/java/aurocosh/divinefavor/api/spell/: Spell.java  SpellContext.java
src/main/java/aurocosh/divinefavor/block/: BlockFastFurnace.java  BlockImmaterialMedium.java  BlockIronMedium.java  DivineFavorBlock.java
src/main/java/aurocosh/divinefavor/client/block_ovelay/: Sorter.java
src/main/java/aurocosh/divinefavor/client/core/: RopeInteractionHandler.java
src/main/java/aurocosh/divinefavor/client/gui/: CostUnitGuiElement.java  GuiButtonSelectCostUnit.java  GuiDivineFavorConfig.java  GuiFastFurnace.java  GuiGrimoire.java  GuiIronMedium.java  GuiRitualPouch.java  GuiTalismanContainer.java  IActionButton.java  IGuiSimpleElement.java  IGuiSimpleElement.kt
src/main/java/aurocosh/divinefavor/client/models/: ModelMinionZombie.java  ModelMinionZombie.kt  ModelPing.java  ModelPing.kt  ModelRopeExplosiveNode.java  ModelRopeGlowingNode.java  ModelRopeInertNode.java  ModelRopeNode.java
src/main/java/aurocosh/divinefavor/client/render/: RenderCursedArrow.java  RenderMinionZombie.java  RenderPing.java  RenderPing.kt  RenderSpellArrow.java  RenderSpellArrowCurse.java
src/main/java/aurocosh/divinefavor/common/: BuildVars.java
src/main/java/aurocosh/divinefavor/common/area/: IAreaWatcher.java  WatcherToDelete.java  WatcherToDelete.kt  WorldArea.java  WorldAreaWatcher.java
src/main/java/aurocosh/divinefavor/common/arrow_spell/: SpellHandSwap.java
src/main/java/aurocosh/divinefavor/common/block/: BlockDiviner.java  BlockDyedPumpkin.java  BlockEnderPumpkin.java  BlockEtherealLight.java  BlockFastFurnace.java  (+6 more)
src/main/java/aurocosh/divinefavor/items/: ItemWandOfWood.java
src/main/java/aurocosh/divinefavor/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/aurocosh/divinefavor/utility/: NamingHelper.java
src/main/kotlin/aurocosh/divinefavor/: DivineFavor.kt
src/main/resources/: mcmod.info
src/main/resources/assets/: pack.mcmeta
src/main/resources/assets/divinefavor/blockstates/: bath_heater.json  blank_ethereal_goo.json  diviner.json  dyed_pumpkin.json  ender_pumpkin.json  ethereal_goo.json  fast_furnace.json  iron_medium.json  lit_ender_pumpkin.json  medium_gold.json  medium_iron.json  medium_lapis.json  medium_log.json  medium_obsidian.json  medium_redstone.json  red_pulse.json  red_signal.json  sealing_stone_orange.json  soulbound_lectern.json  soulbound_lectern_coal.json  soulbound_lectern_gold.json  soulbound_lectern_iron.json  soulbound_lectern_log.json  soulbound_lectern_obsidian.json  soulbound_lectern_snow.json  soulbound_lectern_stone.json  soulbound_lectern_wood.json
src/main/resources/assets/divinefavor/favors/: favor_of_allfire.json  favor_of_timber.json
src/main/resources/assets/divinefavor/lang/: en_US.lang
src/main/resources/assets/divinefavor/medium_recipes/: contract_binder.json  gem_stabilizer.json  grimoire.json  ignition.json  memory_drop.json  memory_pouch.json  milky_apple.json  pebble_stabilizer.json  pure_apple.json  spell_blade_green.json  spell_blade_red.json  spell_bow.json  spell_pick_blue.json  spell_pick_orange.json
src/main/resources/assets/divinefavor/multi_blocks/: allfire_altar.json  altar_allfire.json  altar_arbow.json  altar_blizrabi.json  altar_endererer.json  altar_loon.json  altar_nefir.json  altar_redwind.json  altar_romol.json  altar_squarefury.json  altar_timber.json  iron_golem.json  snowman.json  soulbound_lectern_stone.json  soulbound_lectern_wood.json  timber_altar.json
src/main/resources/assets/divinefavor/recipes/: banishing_wand.json  bath_heater.json  blend_charcoal.json  blend_ender_pearl.json  blend_ethereal_goo.json  blend_feathers.json  blend_fleshy.json  blend_flint.json  blend_lapis.json  blend_redstone.json  blend_snow.json  blend_wood.json  bone_dagger.json  bone_key.json  book.json  ender_pumpkin.json  ethereal_brush.json  goo_vial_big.json  goo_vial_medium.json  goo_vial_small.json  iron_medium.json  marked_glass_arbow.json  marked_glass_blizrabi.json  marked_glass_endererer.json  marked_glass_loon.json  marked_glass_materia.json  marked_glass_neblaze.json  marked_glass_redwind.json  marked_glass_romol.json  marked_glass_squarefury.json  marked_glass_timber.json  medium_gold.json  medium_iron.json  medium_lapis.json  medium_log.json  medium_obsidian.json  medium_redstone.json  ritual_pouch.json  sealing_stone.json  soulbound_lectern_coal.json  (+8 more)
src/main/resources/assets/divinefavor/requirements/: cost_empower.json  cost_ignition.json  free.json
src/main/resources/assets/divinefavor/talismans/: arrow_throw_talisman.json  bonemeal_talisman.json  empower_axe_talisman.json  fell_tree_talisman.json  ignition_talisman.json  lavawalking_talisman.json  small_fireball_throw_talisman.json  snowball_throw_talisman.json  stoneball_throw_talisman.json  tell_time_talisman.json  waterwalking_talisman.json
src/main/resources/assets/divinefavor/wishing_stones/: allfire_wishing_stone.json  timber_wishing_stone.json
(+5232 files in other folders)
