mod_name=Divine favor
mod_version=1.0

mod_group=aurocosh.divinefavor
mod_archivesBaseName=divinefavor

mc_mappings=stable_39
dir_output=../builds/divinefavor/
mc_version=1.12
mc_sub_version=1.12.2
forge_version=14.23.5.2768

jei_version=4.15.0.268
ct_version=4.1.9.6
p_version=1.0-19.97
hwyla_version=1.8.26-B41

kotlin_version = 1.3.10
forgelin_version = 1.8.2

curse_project_id=322571
curse_release_type=beta

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G
