mod_name = Divine favor
mod_version = 1.0

# release or beta
release_type = release
# true or false
publish_mod = true

mod_group = aurocosh.divinefavor
mod_archives_base_name = divinefavor

dir_output = ../builds/divinefavor/
mc_version = 1.12
mc_sub_version = 1.12.2

mt_version = 3.0.5.15
jei_version = 4.15.0.269
ct_version = 4.1.20.698
p_version = 1.0-19.97
ctm_version=0.4.0.24

curse_project_id = 322571
curse_release_type = beta

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon = true
org.gradle.jvmargs = -Xmx3G
