# MISC
itemGroup.divinefavor=Divine Favor

# BLOCK NAMES
tile.divinefavor:fast_furnace.name=Fast furnace
tile.divinefavor:iron_medium.name=Iron medium

# ITEM NAMES
item.divinefavor:ritual_pouch.name=Ritual pouch
item.divinefavor:bone_key.name=Bone key
item.divinefavor:mystic_architect_stick.name=Mystic architect stick

# TALISMAN NAMES
item.divinefavor:arrow_throw_talisman.name=Arrow throw talisman
item.divinefavor:bonemeal_talisman.name=Bone meal talisman
item.divinefavor:empower_axe_talisman.name=Empower axe talisman
item.divinefavor:fell_tree_talisman.name=Fell tree talisman
item.divinefavor:ignition_talisman.name=Ignition talisman
item.divinefavor:lavawalking_talisman.name=Lavawalking talisman
item.divinefavor:snowball_throw_talisman.name=Snowball talisman
item.divinefavor:small_fireball_throw_talisman.name=Small fireball talisman
item.divinefavor:stoneball_throw_talisman.name=Pebble talisman
item.divinefavor:waterwalking_talisman.name=Waterwalking talisman


# WISHING STONES
item.divinefavor:allfire_wishing_stone.name=Allfire wishing stone
item.divinefavor:timber_wishing_stone.name=Timber wishing stone


# CALLING STONES
item.divinefavor:allfire_calling_stone.name=Allfire's invite
item.divinefavor:timber_calling_stone.name=Timber's invite

# EFFECT NAMES
potion.divinefavor:empower_axe.name=Empower axe
potion.divinefavor:lava_walk.name=Lava walking
potion.divinefavor:water_walk.name=Water walking

# JEI tab name
container.divinefavor:immaterial_medium.name=Spiritual trade

# JEI ITEM DESCRIPTIONS
jei.divinefavor:arrow_throw_talisman=Arrow throw talisman. Throws arrows duh..
