# MISC
itemGroup.divinefavor=Divine Favor

# BLOCK NAMES
tile.divinefavor:fast_furnace.name=Fast furnace
tile.divinefavor:iron_medium.name=Iron medium

# ITEM NAMES
item.divinefavor:stone_ball.name=Stone ball
item.divinefavor:ritual_pouch.name=Ritual pouch
item.divinefavor:bone_key.name=Bone key
item.divinefavor:mystic_architect_stick.name=Mystic architect stick

# TALISMAN NAMES
item.divinefavor:talisman_arrow_throw.name=Arrow throw talisman
item.divinefavor:talisman_bonemeal.name=Bone meal talisman
item.divinefavor:talisman_empower_axe.name=Empower axe talisman
item.divinefavor:talisman_empower_pickaxe.name=Empower pickaxe talisman
item.divinefavor:talisman_fell_tree.name=Fell tree talisman
item.divinefavor:talisman_ignition.name=Ignition talisman
item.divinefavor:talisman_lavawalking.name=Lavawalking talisman
item.divinefavor:talisman_small_fireball_throw.name=Small fireball talisman
item.divinefavor:talisman_snowball_throw.name=Snowball talisman
item.divinefavor:talisman_stone_fever.name=Stone fever talisman
item.divinefavor:talisman_stoneball_throw.name=Pebble talisman
item.divinefavor:talisman_waterwalking.name=Waterwalking talisman
item.divinefavor:talisman_crushing_palm.name=Crushing palm talisman

# WISHING STONES
item.divinefavor:wishing_stone_allfire.name=Allfire wishing stone
item.divinefavor:wishing_stone_romol.name=Romol wishing stone
item.divinefavor:wishing_stone_timber.name=Timber wishing stone

# CALLING STONES
item.divinefavor:calling_stone_allfire.name=Allfire's invite
item.divinefavor:calling_stone_romol.name=Romol's invite
item.divinefavor:calling_stone_timber.name=Timber's invite

# EFFECT NAMES
potion.divinefavor:empower_axe.name=Empower axe
potion.divinefavor:empower_pickaxe.name=Empower pickaxe
potion.divinefavor:lava_walk.name=Lava walking
potion.divinefavor:stone_fever.name=Stone fever
potion.divinefavor:water_walk.name=Water walking
potion.divinefavor:wooden_punch.name=Wooden punch
potion.divinefavor:crushing_palm.name=Crushing palm

# JEI tab name
container.divinefavor:immaterial_medium.name=Spiritual trade

# JEI ITEM DESCRIPTIONS
jei.divinefavor:arrow_throw=Arrow throw talisman. Throws arrows duh..
