# MISC
itemGroup.divinefavor=Divine Favor

# BLOCK NAMES
tile.divinefavor:fast_furnace.name=Fast furnace
tile.divinefavor:iron_medium.name=Iron medium

# ITEM NAMES
# TALISMANS
item.divinefavor:arrow_throw_talisman.name=Arrow throw talisman
item.divinefavor:bonemeal_talisman.name=Bone meal talisman
item.divinefavor:empower_axe_talisman.name=Empower axe talisman
item.divinefavor:fell_tree_talisman.name=Fell tree talisman
item.divinefavor:ignition_talisman.name=Ignition talisman
item.divinefavor:lavawalking_talisman.name=Lavawalking talisman
item.divinefavor:snowball_throw_talisman.name=Snowball talisman
item.divinefavor:small_fireball_throw_talisman.name=Small fireball talisman
item.divinefavor:stoneball_throw_talisman.name=Pebble talisman
item.divinefavor:waterwalking_talisman.name=Waterwalking talisman


# WISHING STONES
item.divinefavor:allfire_wishing_stone.name=Allfire wishing stone

# EFFECT NAMES
empower_axe=Empower axe
lavawalk=Lava walking
waterwalk=Water walking




jei.divinefavor:arrow_throw_talisman=Arrow throw talisman. Throws arrows duh..


cost.divinefavor:arrow_throw_talisman=Arrow throw talisman cost