# Creative tabs
itemGroup.divinefavor=Divine Favor
itemGroup.divinefavor_gems=Divine Favor Gems
itemGroup.divinefavor_talismans=Divine Favor Talismans
itemGroup.divinefavor_contracts=Divine Favor Contracts
itemGroup.divinefavor_arrow_talismans=Divine Favor Arrow Talismans

# BLOCK NAMES
## MEDIUMS
tile.divinefavor:medium_gold.name=Gold medium
tile.divinefavor:medium_iron.name=Iron medium
tile.divinefavor:medium_lapis.name=Lapis medium
tile.divinefavor:medium_log.name=Log medium
tile.divinefavor:medium_obsidian.name=Obsidian medium
tile.divinefavor:medium_redstone.name=Redstone medium
## LECTERNS
tile.divinefavor:soulbound_lectern_coal.name=Coal soulbound lectern
tile.divinefavor:soulbound_lectern_gold.name=Gold soulbound lectern
tile.divinefavor:soulbound_lectern_iron.name=Iron soulbound lectern
tile.divinefavor:soulbound_lectern_log.name=Log soulbound lectern
tile.divinefavor:soulbound_lectern_obsidian.name=Obsidian soulbound lectern
tile.divinefavor:soulbound_lectern_snow.name=Snow soulbound lectern
tile.divinefavor:soulbound_lectern_stone.name=Stone soulbound lectern
tile.divinefavor:soulbound_lectern_wood.name=Wood soulbound lectern
## OTHER
tile.divinefavor:bath_heater.name=Bath heater
tile.divinefavor:diviner.name=Diviner
tile.divinefavor:ender_pumpkin.name=Ender pumpkin
tile.divinefavor:fast_furnace.name=Fast furnace
divinefavor:no_grudge_assigned=No grudge
divinefavor:divinefavor:no_fury_assigned=No focus

# ITEM NAMES
## GEMS
item.divinefavor:invite_gem.name=Invite gem
item.divinefavor:invite_pebble.name=Invite pebble
item.divinefavor:storage_gem.name=Storage gem
item.divinefavor:warp_gem.name=Warp gem
item.divinefavor:warp_pebble.name=Warp pebble
## TOOLS
item.divinefavor:bone_dagger.name=Bone dagger
item.divinefavor:bone_dagger_awakened.name=Awakened bone dagger
item.divinefavor:bone_key.name=Bone key
item.divinefavor:mystic_architect_stick.name=Mystic architect stick
## CONTAINERS
item.divinefavor:grimoire.name=Grimoire
item.divinefavor:spell_bow.name=Spell bow
item.divinefavor:ritual_pouch.name=Ritual pouch
item.divinefavor:contract_binder.name=Contract binder
## CONSUMABLES
item.divinefavor:pure_apple.name=Pure apple
item.divinefavor:stone_ball.name=Stone
## CONTRACTS
item.divinefavor:contract_capacity_minor.name=Capacity contract minor
item.divinefavor:contract_capacity_major.name=Capacity contract major
item.divinefavor:contract_regen_minor.name=Regen contract minor
item.divinefavor:contract_regen_major.name=Regen contract major
item.divinefavor:contract_creative.name=Creative contract

# TALISMAN NAMES
## ARBOW TALISMANS
item.divinefavor:talisman_arrow_throw.name=Arrow throw talisman

## BLIZZRABI TALISMANS
item.divinefavor:talisman_armor_of_pacifist.name=Armor of pacifist talisman
item.divinefavor:talisman_crystalline_road.name=Crystalline_road talisman
item.divinefavor:talisman_obsidian_road.name=Obsidian road talisman
item.divinefavor:talisman_snowball_throw.name=Snowball talisman
item.divinefavor:talisman_winter_breath.name=Winter breath talisman
item.divinefavor:talisman_fins.name=Fins talisman
item.divinefavor:talisman_gills.name=Gills talisman
item.divinefavor:talisman_vitalize.name=Vitalize talisman

## ENDERERER TALISMANS
item.divinefavor:talisman_blink.name=Blink talisman
item.divinefavor:talisman_earthen_dive.name=Earthen dive talisman
item.divinefavor:talisman_escape_plan.name=Escape plan talisman
item.divinefavor:talisman_invite_gem.name=Invite gem talisman
item.divinefavor:talisman_invite_pebble.name=Invite pebble talisman
item.divinefavor:talisman_overblink.name=Overblink talisman
item.divinefavor:talisman_overwarp.name=Overwarp talisman
item.divinefavor:talisman_pearl_crumbs.name=Pearl crumbs talisman
item.divinefavor:talisman_remote_chest.name=Remote chest talisman
item.divinefavor:talisman_surface_blink.name=Surface blink talisman
item.divinefavor:talisman_surface_shift.name=Surface shift talisman
item.divinefavor:talisman_wall_slip.name=Wall slip talisman
item.divinefavor:talisman_warp.name=Warp talisman
item.divinefavor:talisman_warp_gem.name=Warp gem talisman
item.divinefavor:talisman_warp_pebble.name=Warp pebble talisman

## LOON TALISMANS
item.divinefavor:talisman_follow.name=Follow talisman
item.divinefavor:talisman_night_eye.name=Night eye talisman
item.divinefavor:talisman_spider_might.name=Spider might talisman
item.divinefavor:talisman_summon_creeper.name=Summon creeper talisman
item.divinefavor:talisman_summon_husk.name=Summon husk talisman
item.divinefavor:talisman_summon_skeleton.name=Summon skeleton talisman
item.divinefavor:talisman_summon_stray.name=Summon stray talisman
item.divinefavor:talisman_summon_zombie.name=Summon zombie talisman
item.divinefavor:talisman_target.name=Target talisman

## NEBLAZE TALISMANS
item.divinefavor:talisman_combustion.name=Combustion talisman
item.divinefavor:talisman_distant_spark.name=Distant spark talisman
item.divinefavor:evil_eye.name=Evil eye talisman
item.divinefavor:heat_wave.name=Heat wave talisman
item.divinefavor:hellisphere.name=Hellisphere talisman
item.divinefavor:talisman_ignition.name=Ignition
item.divinefavor:infernal_touch.name=Infernal touch
item.divinefavor:molten_skin.name=Molten skin
item.divinefavor:nether_surge.name=Nether surge
item.divinefavor:piercing_inferno.name=Piercing inferno
item.divinefavor:searing_pulse.name=Searing pulse
item.divinefavor:small_fireball_throw.name=Small fireball throw

## REDWIND TALISMANS
item.divinefavor:talisman_fall_negation.name=Fall negation talisman
item.divinefavor:talisman_target.name=Target talisman
item.divinefavor:talisman_toadic_jump.name=Toadic jump talisman
item.divinefavor:talisman_wild_sprint.name=Wild sprint talisman
item.divinefavor:talisman_wind_step.name=Wind step talisman

## ROMOL TALISMANS
item.divinefavor:talisman_crushing_palm.name=Crushing palm talisman
item.divinefavor:talisman_empower_axe.name=Empower axe talisman
item.divinefavor:talisman_empower_pickaxe.name=Empower pickaxe
item.divinefavor:talisman_fell_tree.name=Fell tree talisman
item.divinefavor:talisman_green_cycle.name=Green cycle talisman
item.divinefavor:talisman_ground_flow.name=Ground flow talisman
item.divinefavor:talisman_harvest.name=Harvest talisman
item.divinefavor:talisman_miners_focus.name=Miners focus talisman
item.divinefavor:talisman_stone_fever.name=Stone fever talisman
item.divinefavor:talisman_stoneball_throw.name=Pebble talisman
item.divinefavor:talisman_wooden_punch.name=Wooden punch talisman

## SQUAREFURY TALISMANS
item.divinefavor:talisman_butchering_strike.name=Butchering strike talisman
item.divinefavor:talisman_consuming_fury.name=Consuming fury talisman
item.divinefavor:talisman_focused_fury.name=Focused fury talisman
item.divinefavor:talisman_grudge.name=Grudge talisman
item.divinefavor:talisman_mist_blade.name=Mist blade talisman

## TIMBER TALISMANS
item.divinefavor:talisman_blade_of_grass.name=Blade of grass talisman
item.divinefavor:talisman_blood_of_grass.name=Blood of grass talisman
item.divinefavor:talisman_bonemeal.name=Bonemeal talisman
item.divinefavor:talisman_clock.name=Clock talisman
item.divinefavor:talisman_starvation.name=Starvation talisman

# ARROW TALISMAN NAMES
## ARBOW TALISMANS
item.divinefavor:arrow_talisman_anti_gravity_arrow.name=Anti gravity arrow talisman
item.divinefavor:arrow_talisman_disarm.name=Disarm talisman
item.divinefavor:arrow_talisman_hand_swap.name=Hand swap talisman
item.divinefavor:arrow_talisman_zero_g_arrow.name=Zero g arrow talisman

## ENDERERER TALISMANS
item.divinefavor:arrow_talisman_blink_arrow.name=Blink arrow talisman
item.divinefavor:arrow_talisman_nether_swap.name=Nether swap talisman

## TIMBER TALISMANS
item.divinefavor:arrow_talisman_armor_corrosion.name=Armor corrosion talisman
item.divinefavor:arrow_talisman_crawling_mist.name=Crawling mist talisman
item.divinefavor:arrow_talisman_cripple.name=Cripple talisman
item.divinefavor:arrow_talisman_fiery_mark.name=Fiery_mark talisman
item.divinefavor:arrow_talisman_fill_lungs.name=Fill lungs talisman
item.divinefavor:arrow_talisman_hollow_leg.name=Hollow leg talisman
item.divinefavor:arrow_talisman_limp_leg.name=Limp leg talisman
item.divinefavor:arrow_talisman_petrification.name=Petrification talisman
item.divinefavor:arrow_talisman_roots.name=Roots talisman
item.divinefavor:arrow_talisman_skyfall.name=Skyfall talisman
item.divinefavor:arrow_talisman_suffocating_fumes.name=Suffocating fumes talisman
item.divinefavor:arrow_talisman_wind_leash.name=Wind leash talisman
item.divinefavor:arrow_talisman_yummy_smell.name=Yummy_smell talisman

# CALLING STONES
item.divinefavor:calling_stone_arbow.name=Arbow's invite
item.divinefavor:calling_stone_blizrabi.name=Blizrabi's invite
item.divinefavor:calling_stone_endererer.name=Endererer's invite
item.divinefavor:calling_stone_loon.name=Loon's invite
item.divinefavor:calling_stone_neblaze.name=Neblaze's invite
item.divinefavor:calling_stone_redwind.name=Redwind's invite
item.divinefavor:calling_stone_romol.name=Romol's invite
item.divinefavor:calling_stone_squarefury.name=Squarefury's invite
item.divinefavor:calling_stone_timber.name=Timber's invite

# WISHING STONES
item.divinefavor:wishing_stone_minor_arbow.name=Arbow wishing stone
item.divinefavor:wishing_stone_minor_blizrabi.name=Blizrabi wishing stone
item.divinefavor:wishing_stone_minor_endererer.name=Endererer wishing stone
item.divinefavor:wishing_stone_minor_loon.name=Loon wishing stone
item.divinefavor:wishing_stone_minor_neblaze.name=Neblaze wishing stone
item.divinefavor:wishing_stone_minor_redwind.name=Redwind wishing stone
item.divinefavor:wishing_stone_minor_romol.name=Romol wishing stone
item.divinefavor:wishing_stone_minor_squarefury.name=Squarefury wishing stone
item.divinefavor:wishing_stone_minor_timber.name=Timber wishing stone

# SOUL SHARDS
item.divinefavor:soul_shard_end.name=Soul shard of end
item.divinefavor:soul_shard_mind.name=Soul shard of mind
item.divinefavor:soul_shard_nether.name=Soul shard of nether
item.divinefavor:soul_shard_peace.name=Soul shard of peace
item.divinefavor:soul_shard_will.name=Soul shard of will
item.divinefavor:soul_shard_undeath.name=Soul shard of undeath
item.divinefavor:soul_shard_water.name=Soul shard of water
item.divinefavor:soul_shard_wild.name=Soul shard of wild
item.divinefavor:soul_shard_wither.name=Soul shard of wither

# BATHING BLENDS
item.divinefavor:blend_charcoal.name=Nether charcoal blend
item.divinefavor:blend_ender_pearl.name=Distorted pearl blend
item.divinefavor:blend_feathers.name=Calm feather blend
item.divinefavor:blend_fleshy.name=Wild flesh blend
item.divinefavor:blend_flint.name=Tool flint blend
item.divinefavor:blend_lapis.name=Undead lapis blend
item.divinefavor:blend_redstone.name=Mystic redstone blend
item.divinefavor:blend_snow.name=Evercold snow blend
item.divinefavor:blend_wood.name=Cursed wood blend

# EFFECT NAMES
potion.divinefavor:butchering_strike.name=Butchering strike
potion.divinefavor:consuming_fury.name=Consuming fury
potion.divinefavor:crushing_palm.name=Crushing palm
potion.divinefavor:crystalline_road.name=Crystalline_road
potion.divinefavor:empower_axe.name=Empower axe
potion.divinefavor:empower_pickaxe.name=Empower pickaxe
potion.divinefavor:fall_negation.name=Fall negation
potion.divinefavor:focused_fury.name=Focused fury
potion.divinefavor:ground_flow.name=Ground flow
potion.divinefavor:grudge.name=Grudge
potion.divinefavor:miners_focus.name=Miners focus
potion.divinefavor:obsidian_road.name=Obsidian_road
potion.divinefavor:stone_fever.name=Stone fever
potion.divinefavor:toadic_jump.name=Toadic jump
potion.divinefavor:wild_charge.name=Wild sprint
potion.divinefavor:wild_sprint.name=Wild sprint
potion.divinefavor:wooden_punch.name=Wooden punch

# JEI tab name
container.divinefavor:immaterial_medium.name=Spiritual trade

#TALISMAN DESCRIPTIONS FOR JEI AND PATCHOULI
## SPELL TALISMANS
item.divinefavor:talisman_armor_of_pacifist.description=Grants user armor of pacifist. Player will be protected from most damage types, but in turn will not be able to attack anyone.
item.divinefavor:talisman_blade_of_grass.description=Will damage and slow down all enemies standing on grass anound you. Grass will be destroyed.
item.divinefavor:talisman_blazing_palm.description=Will instantly smelt any smeltable stack in players hands.
item.divinefavor:talisman_blink.description=Instant short distance teleportation spell. This spell will not teleport you in wall, but weaker then warp spell.
item.divinefavor:talisman_blood_of_grass.description=Spell will consume grass in small radius around you and will heal you. The more grass is consumed the stronger will be healing effect.
item.divinefavor:talisman_bonemeal.description=Will boost plant growth like bonemeal.
item.divinefavor:talisman_butchering_strike.description=Will grant some charges to player. If player attacks animal while he has some charges then his attack will be considerably boosted, and if animal dies from attack, then item drops will be boosted. Only works on peaceful animals. On attack one charge will be consumed.
item.divinefavor:talisman_combustion.description=Extreme smelting spell for those who don't want to wait for furnace to slowly smelt items. Load smeltable items in chest and use talisman on the chest. Chest will explode a little but all items inside will be instantly smelted. Though chance for smelting stack is not 100% it is very high.
item.divinefavor:talisman_consuming_fury.description=Will temporarily considerably increase casters damage. While effect is active player will have to kill certain amount of mobs. If player fails to kill enough mobs while effect is active, then when effect wears out he will suffer heavy damage, and potentially will instantly die.
item.divinefavor:talisman_crushing_palm.description=Will grant player 'Crushing palm' effect. While effect active player will be able to break stone instantly with his bare hands. Effect is permanent. To remove it just cast spell once more. Each broken stone costs some favor.
item.divinefavor:talisman_crystalline_road.description=Grants user ability to walk on water. Press shift to fall in water while walking on it.
item.divinefavor:talisman_distant_spark.description=Allows user to ignite blocks that he is looking at remotely.
item.divinefavor:talisman_earthen_dive.description=Use this talisman on any block and it will teleport you to first available space underneath it. Possible teleport distance finite. If no space found it will not teleport you. Useful for teleporting trough floors and to caves.
item.divinefavor:talisman_empower_axe.description=Will temporarily empower your axes. That will grant you chance to instantly break wood on mining. When wood breaks instantly extra durability will be consumed.
item.divinefavor:talisman_empower_pickaxe.description=Will temporarily empower your pickaxes. That will grant you chance to instantly break stone on mining. When stone breaks instantly extra durability will be consumed.
item.divinefavor:talisman_escape_plan.description=Memorizes player position upon use and grants player potion effect 'Escape plan'. When player health gets too low this effect will disappear and teleport player back to location where spell was casted.
item.divinefavor:talisman_fall_negation.description=Will grant player some fall negation charges. When player is falling from very high place he will not receive any damage but one charge will be consumes.
item.divinefavor:talisman_fell_tree.description=Will instantly destroy tree.
item.divinefavor:talisman_fins.description=Will make player much faster then usual under water.
item.divinefavor:talisman_focused_fury.description=Will temporarily considerably increase casters damage. Will memorize first attacked creature type. Player will only be able to attack creatures of that type. For example if player casts this spell and attacks skeleton he will only be able to attack skeletons, but will deal much more damage.
item.divinefavor:talisman_follow.description=Will order all nearby minions to follow caster.
item.divinefavor:talisman_gills.description=Grants permanent water breathing, but when not in water player will suffocate. To remove gills just cast spell second time.
item.divinefavor:talisman_green_cycle.description=When used this talisman will harvest and replant all crops in small radius.
item.divinefavor:talisman_ground_flow.description=Will grant creative flight deep underground. When player goes above certain threshold ability to fly will disappear.
item.divinefavor:talisman_grudge.description=Will give you permament 'Grudge' effect. To remove it you will have to cast spell one more time. While effect is active it will boost your attack against enemy type that killed you last time. For example if you killed by zombie and activate grudge, then you will deal extra damage to all zombies.
item.divinefavor:talisman_harvest.description=When used this talisman will harvest all crops in small radius.
item.divinefavor:talisman_heat_wave.description=Will damage and ignite mobs around player in small radius.
item.divinefavor:talisman_hellisphere.description=Lava generation spell. Will turn all blocks in small radius around player in lava.
item.divinefavor:talisman_ignition.description=When used on blocks will ignite them.
item.divinefavor:talisman_infernal_touch.description=This spell will transform certain blocks when used on them. It will turn any stone or netherrack in lava. Wood will be turned to charcoal block. It will also turn dirt to gravel, gravel to sand and sand to glass.
item.divinefavor:talisman_invite_gem.description=Creates invite gem upon use. Gem is a usable item. When used it will teleport user to creator of gem. Will work across dimensions.
item.divinefavor:talisman_invite_pebble.description=Creates invite pebble upon use. Pebble is a usable item. When used it will teleport user to creator of pebble. Will not work across dimensions.
item.divinefavor:talisman_miners_focus.description=This talisman will temporarily increase mining speed, but it will inflict mining fatigue later.
item.divinefavor:talisman_mist_blade.description=Will considerably boost your attack but also will seriously limit your sight radius. Effect is permanent, to remove it you will need to cast spell one more time.
item.divinefavor:talisman_molten_skin.description=Will grant caster ability to swim in lava. Caster will not be damaged by lava, and will be able to see much better in lava. Effect is permanent. To remove effect just cast spell one more time. When player is outside of lava he will take damage over time.
item.divinefavor:talisman_nether_surge.description=When used it will create some random blocks is small radius. It will mostly generate netherack and soul sand, but it has small chance to generate much more valuable blocks, like gold and diamond blocks. It will also summon some hellish mobs. it also has small chance to spawn wither.
item.divinefavor:talisman_night_eye.description=Will grant caster permanent effect 'Night eyes'. When in darkness this effect will grant night vision, but in light it will blind caster.
item.divinefavor:talisman_obsidian_road.description=Will grant player ability to walk on lava. Does not grant protection from lava. You will not get hurt while walking on it, but if you fall in lava you will die most likely. Press shift to fall in lava while walking on it.
item.divinefavor:talisman_overblink.description=Instant long distance teleportation spell. This spell will not teleport you in wall, but weaker then overwarp spell.
item.divinefavor:talisman_overwarp.description=Instant long distance teleportation spell. This spell will teleport you in wall so be careful. It is stronger but less safe version of overblink spell.
item.divinefavor:talisman_pearl_crumbs.description=When used on block it will memorize clicked location. When right clicked in air it will teleport to last memorized location and will forget last location. It can remember more then one location at once.
item.divinefavor:talisman_piercing_inferno.description=Will destroy blocks in line when used on blocks. Destroyed line of blocks will have shape of wall on which talisman was used. Though spell has max surface limit.
item.divinefavor:talisman_remote_chest.description=When used on chest it will create storage gem. When used storage gem will let you access bound chest remotely.
item.divinefavor:talisman_searing_pulse.description=When used on smeltable blocks it will instantly smelt them. It will only smelt blocks that smelt into blocks. And also it is pretty unpredictable how many of blocks and which blocks will be smelted.
item.divinefavor:talisman_small_fireball_throw.description=Throws small fireballs, that's it.
item.divinefavor:talisman_snowball_throw.description=Throws snowballs. Does not require snowballs in inventory to work.
item.divinefavor:talisman_spider_might.description=Will grant caster ability to climb walls.
item.divinefavor:talisman_starvation.description=This spell will temporally grant you ability to eat grass and leaves. To eat grass block or leaves just look at it and right click.
item.divinefavor:talisman_stoneball_throw.description=Throws small stone. Thrown stone is similar to snowball, but will deal some damage, also is capable of breaking glass.
item.divinefavor:talisman_stone_fever.description=Will temporarily grant caster ability to break stone instantly, but if player breaks any block other then stone, then he will lose ability to instantly break stone and also will suffer heavy negative effects.
item.divinefavor:talisman_summon_creeper.description=Minion talisman. Allows you to summon creepers. Creeper will go to closest enemy and blow him up.
item.divinefavor:talisman_summon_husk.description=Minion talisman. Allows you to summon husks. Minions will follow you and fight for you. You can command them directly with some special talismans. Husks are zombies but they will not be hurt by sunlight.
item.divinefavor:talisman_summon_skeleton.description=Minion talisman. Allows you to summon skeletons. They will follow you and fight for you. Skeletons will be equipped with bows and will attack at long range. You can command them directly with some special talismans. They are undead and will be hurt by sunlight.
item.divinefavor:talisman_summon_stray.description=Minion talisman. Allows you to summon strays. They will follow you and fight for you. Strays will be equipped with bows and will attack at long range. You can command them directly with some special talismans. They are undead and will be hurt by sunlight. They will shoot enchanted arrows that slow down enemies.
item.divinefavor:talisman_summon_zombie.description=Minion talisman. Allows you to summon zombies. Minions will follow you and fight for you. You can command them directly with some special talismans. Zombies are undead and they will be hurt by sunlight.
item.divinefavor:talisman_surface_blink.description=Will teleport player to block that he is looking at.
item.divinefavor:talisman_surface_shift.description=Use this talisman on any block and it will teleport you to first available space above it. Possible teleport distance finite. If no space found it will not teleport you. Useful for teleporting trough ceilings and out of caves.
item.divinefavor:talisman_target.description=Will order all nearby minions to attack creature that caster is looking at.
item.divinefavor:talisman_toadic_jump.description=Will grant player 'Toadic jump' effect. While effect active it will boost jump considerably. Effect is permanent. To remove it just cast spell once more. Each jump will cost favor of related spirit. Also keep in mind that it will not protect from fall damage.
item.divinefavor:talisman_vitalize.description=Cures withering and poison effects.
item.divinefavor:talisman_wall_slip.description=When used on wall it will teleport you on other side. Cannot teleport through floors and ceilings.
item.divinefavor:talisman_warp.description=Instant short distance teleportation spell. This spell will teleport you in wall, so be carefull. It is stonger but less safe version of blink spell.
item.divinefavor:talisman_warp_gem.description=Will create warp gem on use. Gem is a usable item. When used it will teleport user to place where it was created. Will work across dimensions.
item.divinefavor:talisman_warp_pebble.description=Will create warp pebble on use. Pebble is a usable item. When used it will teleport user to place where it was created. Will not work across dimensions.
item.divinefavor:talisman_wild_sprint.description=Will briefly immobilize caster. Afterwards it will grant considerable speed boost. While speed boost active player will be able to run on water.
item.divinefavor:talisman_wind_step.description=Will give player short boost in direction where he is looking.
item.divinefavor:talisman_winter_breath.description=Damages enemies in front of you and pushes them back slightly.
item.divinefavor:talisman_wooden_punch.description=Will grant player 'Wooden_punch' effect. While effect active player will be able to break wood instantly with his bare hands. Effect is permanent. To remove it just cast spell once more. Each broken stone costs some favor.

## ARROW TALISMANS
item.divinefavor:arrow_talisman_anti_gravity_arrow.description=Arrow shot with this talisman will fall upwards instead on down. Not very practical but can be used for some trick shots.
item.divinefavor:arrow_talisman_armor_corrosion.description=Arrow shot with this talisman will be cursed with armor corrosion. This curse will only work on players. Armor of afflicted players will gradually decay over time. Not all armor will be affected at once. Random pieces of armor will be chosen on curse application. To remove curse player will have to remove affected armor pieces.
item.divinefavor:arrow_talisman_blink_arrow.description=Arrow shot with this talisman will be teleport shooter to its location when it hits the ground.
item.divinefavor:arrow_talisman_crawling_mist.description=Arrow shot with this talisman will be cursed with crawling mist. This curse will only work on players. Cursed players sight will be severely reduced while curse is active. To remove this curse player will have to go as far as possible from place where he was cursed.
item.divinefavor:arrow_talisman_cripple.description=Arrow shot with this talisman will be cursed with leg crippling. When cursed player speed will decrease considerably. To remove this curse player will have to run for several seconds.
item.divinefavor:arrow_talisman_disarm.description=Arrow shot with this talisman will disarm any player it hits. When hit all currently held items will be moved to player inventory.
item.divinefavor:arrow_talisman_fiery_mark.description=Arrow shot with this talisman will be cursed with fiery mark. Cursed creature will explode some time after being cursed. To lift this curse just jump into water.
item.divinefavor:arrow_talisman_fill_lungs.description=Arrow shot with this talisman will be cursed with drowning curse. Cursed creature will drown on land. If creatures jumps in water then curse will be lifted.
item.divinefavor:arrow_talisman_hand_swap.description=Arrow shot with this talisman confuse hit player. When hit it will swap items in players hand and offhand.
item.divinefavor:arrow_talisman_hollow_leg.description=Arrow shot with this talisman will be cursed with insatiable hunger. Cursed creatures hunger will increase non stop dealing damage when it starts to starve. To lift this curse creature will have to eat something.
item.divinefavor:arrow_talisman_limp_leg.description=Arrow shot with this talisman will be cursed with leg weakness. Cursed creatures hunger will be unable to jump. To lift this curse you will have to sneak for several seconds.
item.divinefavor:arrow_talisman_petrification.description=Arrow shot with this talisman will be cursed with petrification. Cursed creatures hunger will take damage while moving. To lift this curse you need to stand in place for several seconds.
item.divinefavor:arrow_talisman_roots.description=Arrow shot with this talisman will be cursed with immobilizing curse. Cursed creatures will be unable to move. To lift this curse you need look at your legs.
item.divinefavor:arrow_talisman_skyfall.description=Arrow shot with this talisman will be cursed with unusual gravity. Cursed creatures will fall upwards. To lift this curse you need look at the sky.
item.divinefavor:arrow_talisman_suffocating_fumes.description=Arrow shot with this talisman will be cursed with suffocation. Cursed creature suffocate without any reason. To lift this curse you will have to climb as high as you can.
item.divinefavor:arrow_talisman_wind_leash.description=Arrow shot with this talisman will be cursed with unnatural force. Cursed creatures will be dragged in random direction by invisible force. To lift this curse you need look at direction where you are being dragged.
item.divinefavor:arrow_talisman_yummy_smell.description=Arrow shot with this talisman will be cursed with alluring smell. Cursed creatures will attract unwanted attention. All monsters near cursed creature will attack it. To lift this curse you need attract a lot of creatures at once.
item.divinefavor:arrow_talisman_zero_g_arrow.description=Arrow shot with this talisman will not be affected by gravity.

#PATCHOULI
## CONTRACTS
item.divinefavor:contract.effects=Contract effects:
item.divinefavor:contract.regen=Will regenerate %1$d favor when related spirit becomes active
item.divinefavor:contract.min=Will add %1$d to your minimum favor value
item.divinefavor:contract.max=Will increase your favor limit by %1$s
item.divinefavor:contract.no_effects=This contract has no effects